<!DOCTYPE html>
<html>
  <head>
    <title>Lorem Ipsum - All the facts </title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/grille1.css">

  </head>

  <body>
    <div id="test_fw">
      <div class="header">
        <h4>Juste un petit test header</h4>
      </div>
      <h1>
        Lorem Ipsum
      </h1>

      <h2>
        Qu'est-ce que..?
        <small>On vous explique.</small>
      </h2>

      <p class='centrer'>
        Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un peintre anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.
      </p>


      <h3>
        D'où vient-il?
      </h3>

      <p class='justifier border_bas'>
        Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire. Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C., le rendant vieux de 2000 ans. Un professeur du Hampden-Sydney College, en Virginie, s'est intéressé à un des mots latins les plus obscurs, consectetur, extrait d'un passage du Lorem Ipsum, et en étudiant tous les usages de ce mot dans la littérature classique, découvrit la source incontestable du Lorem Ipsum. Il provient en fait des sections 1.10.32 et 1.10.33 du "De Finibus Bonorum et Malorum" (Des Suprêmes Biens et des Suprêmes Maux) de Cicéron. Cet ouvrage, très populaire pendant la Renaissance, est un traité sur la théorie de l'éthique. Les premières lignes du Lorem Ipsum, "Lorem ipsum dolor sit amet...", proviennent de la section 1.10.32.
      </p>
        <div class='a_gauche lowercase'>
          Mais aussi !
        </div>
      <p class='a_droite uppercase'>

      L'extrait standard de Lorem Ipsum utilisé depuis le XVIè siècle est reproduit ci-dessous pour les curieux. Les sections 1.10.32 et 1.10.33 du "De Finibus Bonorum et Malorum" de Cicéron sont aussi reproduites dans leur version originale, accompagnée de la traduction anglaise de H. Rackham (1914).
      </p>

      <mark class="border_complete">
        Petit test mark ! 
      </mark>

    <del>
      Petit test del ! 
    </del>

    <ins>
      Petit test ins ! 
    </ins>

    <u>
      Petit test u ! 
    </u>

    <strong>
      Petit test strong ! 
    </strong>

    <em>
      Petit test em ! 
    </em>

    <abbr>
      Petit test abbr ! 
    </abbr>

    <blockquote>
      Histoire de dire..
    </blockquote>

    <pre><code>
      if (isset($test)){
        do smt;
      }

    </code></pre>

    <kbd>
      Keyboard input.
    </kbd>

    <ul>
      <li>
        Element 1
      </li>

      <li class="sans_deco">
        Element 2
      </li>

      <li class="puce_carree">
        Element 3
      </li>
    </ul>

    <table class="alterner">
      <tr>
        <td>
          1
        </td>
        <td>
          2
        </td>
        <td>
          3
        </td>
      </tr>

      <tr>
        <td>
          4
        </td>
        <td>
          5
        </td>
        <td>
          6
        </td>
      </tr>

      <tr>
        <td>
          7
        </td>
        <td>
          8
        </td>
        <td>
          9
        </td>
      </tr>
    </table>

    <a href="#">Un lien qui ne sert à rien.</a>
    <input type="button" value="Bouton normal" class="btn">
    <input type="button" value="Bouton large" class="btn btn-lg">
    <input type="button" value="Bouton ridicule" class="btn btn-sm"></br>
    <input type="button" value="Test rouge" class="btn btn-rouge">
    <input type="button" value="Test bleu" class="btn-bleu">
    <input type="button" value="Test vert" class="btn-vert">
    </br>
    <input type="button" value="Test flat" class="btn-ft">
  </br>
    <input type="button" value="Test xxlarge" class="btn btn-xxlg">
  </br>
    <input type="button" value="Test fancy" class="btn-fcy">

    <div class="jumbotron">
      <h1>
        Histoire de finir
      </h1>
      <p>
        Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
      </p>

      <p>
        <input type="button" value="Un bouton joli (ou pas)" class="btn-jumbotron">
      </p>
    </div>

    <div>
      <h1> TEST GRILLE</h1>
      <div class="ligne">
        <div class="col span-1">1</div>
        <div class="col span-2">2</div>
        <div class="col span-3">3</div>
        <div class="col span-4">4</div>
        <div class="col span-2">2</div>
      </div>

      <div class="ligne">
        <div class="col span-12">12</div>
      </div>

      <div class="ligne">
        <div class="col offset-1 span-1">1</div>
        <div class="col span-2">2</div>
        <div class="col span-3">3</div>
        <div class="col offset-4 span-1">1</div>
      </div>


    </div>





    </div>
  </body>
</html>